{
	"version": 4,
	"configurations": [
		{
			"name": "Win32",
			"includePath": [
				"lib/runtime/include",
				"lib/stdlib/include",
				"lib/external/libarchive/libarchive"
			],
			"configurationProvider": "ms-vscode.makefile-tools",
			"intelliSenseMode": "windows-gcc-x64",
			"cStandard": "c11"
		},
		{
			"name": "Linux",
			"includePath": [
				"lib/runtime/include",
				"lib/stdlib/include",
				"lib/external/libarchive/libarchive"
			],
			"cStandard": "c11"
		}
	]
}